{
  "name": "mqtt-timer",
  "version": "0.1.1",
  "description": "Listens to ON messages and schedules an OFF payload.",
  "main": "app.js",
  "dependencies": {
    "configparser": "^0.2.6",
    "mqtt": "^2.18.8",
    "node-schedule": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JustMVG",
  "license": "ISC"
}